[defaults]
host_key_checking = False
timeout=30
ansible_ssh_user=root
# additional paths to search for roles in, colon separated
roles_path    = ./roles
deprecation_warnings=False
command_warnings=False
[ssh_connection]
scp_if_ssh = True


[privilege_escalation]
become=True
become_method=sudo
